.card {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 80vh;
    flex-direction: row;
    background-color: #f2f2f2;
    color: #000;
}
.card_inner{
    margin-top: 86px;
    justify-content: center;
    justify-items: center;
    display: flex;
    box-shadow: 5px 5px 20px rgba(46, 39, 79, 0.1);
    width: 34%;
    height: auto;
    background-color: #f2f2f2;
}
.card_inner2{
    margin-top: 86px;
    justify-content: center;
    justify-items: center;
    display: flex;
    box-shadow: 5px 5px 20px rgba(46, 39, 79, 0.1);
    width: 60%;
    height: 56.6vh;
    background-color: #f2f2f2;
    
    flex-direction: column;
    align-items: center;

}

.ligne{
    width: 100%;
    color: #000;
    margin-top: 17px;
    background: black;
    height: 1px;
}

.user-profil{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-top: 20px;
    background-color: var(--dark-color);
    padding: 20px;
    border-radius: 10px;
    color: black;
    justify-content: center;
    align-items: center;
}

.user-profil h4{
    color: black;
}


.image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.circular-image img {
    border: solid;
    border-radius: 50%;
    width: 200px; 
    height: 200px;
    object-fit: cover;
}

.detail_user{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.text{
    width: 90%;
}


.image-container{
    display: flex;
    justify-content: center;

}
.place_annonce {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 48vh; /* Removed overflow-y here */
}

.annonce-container {
    overflow-y: auto;
    height: 100%;
    width: 90%;
}

.annonce {
    box-shadow: 5px 5px 20px rgba(46, 39, 79, 0.1);
    margin: 10px;
    display: flex;
    flex-direction: row;
    width: 90%;
    height: 125px;
    justify-content: space-evenly;
    padding: 1px;
    /* justify-content: center; */
    align-items: center;
}
.image{
    /* border: solid; */
    width: 100px;
    height: 100px;
}
.description{
    /* border: solid; */
    width: 70%;
    height: 100px;
}
@media screen and (max-width: 764px) {
    .card {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 140vh;
        flex-direction: column;
        background-color: #f2f2f2;
        color: #000;
    }
    .card_inner{
        margin-top: 86px;
        justify-content: center;
        justify-items: center;
        display: flex;
        box-shadow: 5px 5px 20px rgba(46, 39, 79, 0.1);
        width: 90%;
        height: auto;
        background-color: #f2f2f2;
    }
    .card_inner2{
        margin-top: 10px;
        justify-content: center;
        justify-items: center;
        display: flex;
        box-shadow: 5px 5px 20px rgba(46, 39, 79, 0.1);
        width: 90%;
        height: 56.6vh;
        background-color: #f2f2f2;
        
        flex-direction: column;
        align-items: center;
    
    }
}