/* *{
  box-sizing: border-box;
}

html,body{
  height:100%;
}
.foot{
  background-color: hsl(226, 83%, 7%);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.__main{
  max-width: 90%;
  margin: auto;
  background-color: white;
  min-height: 80vh;
  width: 100%;
  border-radius: 10px;
  padding: 20px ;
  display: flex;
  padding-left: 0;
}
.btn{
  background-color: rgb(132, 132, 132);
  border: none;
  outline: none;
  cursor: pointer;
  width: 75%;
  height: 47px;
  line-height: 47px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.02);
  display: flex;
  padding: 0;
  transition: all 0.3 ease-in-out;
}
.btn:hover{
  background-color: rgb(97, 97, 215);
  color: white;
  transform: scale(1.02);
}
.btn i {
  flex: 0.2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 18px;
  border-right: 1px solid white;
}
.btn span{
  flex: 0.8;
  display: flex;
  justify-content: center;
  align-items: center;
} */